{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DynamoDb": {
    "ServiceUrl": "http://localhost:8000",
    "Region": "us-east-1"
  }
}
